@倍率クリッピング
--track0:上,0,1000,0,1
--track1:下,0,1000,0,1
--track2:左,0,1000,0,1
--track3:右,0,1000,0,1
--check0:中心の位置を変更,0
--dialog:X倍率,xx=1;Y倍率,yy=1;
local chk = 0
if obj.check0 then
  chk = 1
end
obj.effect("クリッピング", "上", obj.track0 * yy, "下", obj.track1 * yy, "左", obj.track2 * xx, "右", obj.track2 * xx, "中心の位置を変更", chk)

@パーセントクリッピング
--track0:上,0,100,0,0.1
--track1:下,0,100,0,0.1
--track2:左,0,100,0,0.1
--track3:右,0,100,0,0.1
--check0:中心の位置を変更,0

local chk=0
if obj.check0 then
  chk=1
end

local up=(obj.track0/100)*obj.h
local down=(obj.track1/100)*obj.h
local left=(obj.track2/100)*obj.w
local right=(obj.track3/100)*obj.w

obj.effect("クリッピング","上",up, "下",down, "左",left, "右",right,"中心の位置を変更",cent)