@Z座標から拡大率
--track0:Z座標,0,500,10,0.01
--track1:基準Z座標,0.01,500,10,0.01
--track2:Xずれ,-20,20,0,0.01
--track3:Yずれ,-20,20,0,0.01

if (obj.track0 == 0) then
    obj.draw(0,0,0,0)
else
    local zoom = obj.track1 / obj.track0 * 100
    obj.ox = obj.track2 * zoom
    obj.oy = obj.track3 * zoom
    while (800 < zoom) do
        obj.effect("拡大率", "拡大率", 200)
        zoom = zoom / 2
    end
    obj.effect("拡大率", "拡大率", zoom)
end

@ランダム点滅
--track0:コマ落ち,1,60,1,1
r = obj.rand(0,1,obj.layer * obj.totalframe * obj.screen_h, math.floor(obj.frame / obj.track0))
print(math.floor(obj.frame / obj.track0))
if r == 0 then
    obj.draw(0,0,0,0)
end
