[exedit]
width=480
height=360
rate=599
scale=20
length=300
audio_rate=44100
audio_ch=2
[0]
start=1
end=300
layer=3
overlay=1
camera=0
[0.0]
_name=シーン
再生位置=1
再生速度=100.0
ループ再生=0
scene=2
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=96.0
回転=0.00
blend=0
[1]
start=1
end=300
layer=4
overlay=1
camera=0
[1.0]
_name=フレームバッファ
フレームバッファをクリア=1
[1.1]
_name=クリッピング
上=0
下=0
左=10
右=10
中心の位置を変更=0
[1.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[2]
start=1
end=300
layer=5
overlay=1
camera=0
[2.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=ffffff
name=
[2.1]
_name=クリッピング
上=311
下=0
左=0
右=0
中心の位置を変更=0
[2.2]
_name=ノイズ
強さ=100.0
速度X=0.0
速度Y=0.0
変化速度=50.0
周期X=0.01
周期Y=0.40
しきい値=75.0
type=3
mode=0
seed=0
[2.3]
_name=シャープ
強さ=100.0
範囲=100
[2.4]
_name=モザイク
サイズ=2
タイル風=0
[2.5]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
[3]
start=1
end=300
layer=6
overlay=1
camera=0
[3.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=ffffff
name=
[3.1]
_name=クリッピング
上=311
下=0
左=0
右=0
中心の位置を変更=0
[3.2]
_name=ノイズ
強さ=100.0
速度X=0.0
速度Y=0.0
変化速度=50.0
周期X=0.00
周期Y=0.40
しきい値=84.0
type=3
mode=0
seed=0
[3.3]
_name=シャープ
強さ=100.0
範囲=100
[3.4]
_name=モザイク
サイズ=2
タイル風=0
[3.5]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
[4]
start=1
end=300
layer=7
overlay=1
camera=0
[4.0]
_name=フレームバッファ
フレームバッファをクリア=1
[4.1]
_name=色調補正
明るさ=100.0
ｺﾝﾄﾗｽﾄ=90.0
色相=0.0
輝度=100.0
彩度=100.0
飽和する=0
[4.2]
_name=ディスプレイスメントマップ
param0=1.0
param1=0.0
X=0.0
Y=0.0
回転=0.00
サイズ=200
縦横比=0.0
ぼかし=0
元のサイズに合わせる=1
type=0
name=:1
mode=0
calc=0
[4.3]
_name=色ずれ
ずれ幅=3
角度=-90.0
強さ=100
type=4
[4.4]
_name=ぼかし
範囲=1
縦横比=0.0
光の強さ=0
サイズ固定=1
[4.5]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[5]
start=60
end=151
layer=8
overlay=1
camera=0
[5.0]
_name=フレームバッファ
フレームバッファをクリア=0
[5.1]
_name=クリッピング
上=0,359,1
下=359,0,1
左=0
右=0
中心の位置を変更=0
[5.2]
_name=リサイズ
拡大率=100.00
X=480.00
Y=20.00
補間なし=0
ドット数でサイズ指定=1
[5.3]
_name=単色化
_disable=1
強さ=100.0
輝度を保持する=0
color=ff0000
[5.4]
_name=標準描画
X=0.0
Y=10.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[6]
start=1
end=300
layer=9
overlay=1
camera=0
[6.0]
_name=フレームバッファ
フレームバッファをクリア=0
[6.1]
_name=クリッピング
上=157
下=142
左=0
右=0
中心の位置を変更=1
[6.2]
_name=ラスター
横幅=100
高さ=5
周期=30.00
縦ラスター=0
ランダム振幅=1
[6.3]
_name=ラスター
横幅=4
高さ=4
周期=30.00
縦ラスター=1
ランダム振幅=1
[6.4]
_name=リサイズ
拡大率=100.00
X=1449.00
Y=10.00
補間なし=0
ドット数でサイズ指定=1
[6.5]
_name=標準描画
X=0.0
Y=175.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
