[exedit]
width=480
height=360
rate=2997
scale=100
length=8080
audio_rate=44100
audio_ch=2
alpha=1
[0]
start=1
end=8080
layer=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=ff0000
name=
[0.1]
_name=ノイズ
強さ=100.0
速度X=0.0
速度Y=0.0
変化速度=800.0
周期X=0.00
周期Y=4.00
しきい値=48.0
type=0
mode=0
seed=1707828131
[0.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
[1]
start=1
end=8080
layer=2
overlay=1
camera=0
[1.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=00ff00
name=
[1.1]
_name=ノイズ
強さ=100.0
速度X=0.0
速度Y=0.0
変化速度=800.0
周期X=0.00
周期Y=4.00
しきい値=48.0
type=0
mode=0
seed=-1538890223
[1.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
[2]
start=1
end=8080
layer=3
overlay=1
camera=0
[2.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=0000ff
name=
[2.1]
_name=ノイズ
強さ=100.0
速度X=0.0
速度Y=0.0
変化速度=800.0
周期X=0.00
周期Y=4.00
しきい値=48.0
type=0
mode=0
seed=451581130
[2.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=1
